#app{
  display: grid;
  grid-template-columns: 40.75% 59.25%;

  height: 100vh;
  overflow: hidden;
  background-color: var(--shape-background);
}

aside{
 padding-top: 4rem;
 padding-right: 2rem;
 justify-content: flex-end;

  & .aside-container{
    max-width: 31rem;
    position: relative;
    
    & > img{
      height: 45.5rem;   
      border-radius: .75rem;
    }  

    & div{
      position: absolute;
      top: 0;
      margin: 2rem;

      & > img{
        width: 2.8rem;
      }

      & > h1{
        font: 400 2.5rem/1.5 'Leckerli One', sans-serif;;
        color: var(--pink);
      }
    }
  }
}


main{
  overflow: auto;
  padding-top: 4rem;
  padding-right: 4rem;
  
  & .main-container{
    padding: 5rem;
    border-radius: .75rem;
    background-color: var(--shape-body);
    
    & .form-wrapper{
      width: inherit;
      min-height: 20rem;
      height: auto;
    }
  }
}